[defaults]
host_key_checking = False
ask_pass = False
gathering = smart
transport = ssh
remote_tmp = /tmp/$USER/.ansible/tmp
retry_files_enabled = False
hostfile = hosts
deprecation_warnings = False
roles_path = ansible/roles:/etc/ansible/roles
force_color = 1
callback_whitelist = profile_tasks
timeout = 30